.services{
    min-height:1080px;
    width: 100%;
    background-color: white;
    margin-bottom: 50px;
}

.services__content-wrapper{
    min-height: 775px;
    max-width:1140px;
    padding-top: 107px;
    position: relative;
    @include push--auto;

    .content__info{
        max-width:902px;
        @include push--auto;
        padding: 0 15px;
    }
}

.services__tile-wrap{
    margin-top: 105px;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    
    grid-row-gap: 80px;
    grid-column-gap: 30px;

    @media(max-width: 820px){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, minmax(233px, 1fr));
    }

    @media(max-width: 547px){
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 233px);
        grid-column-gap: 0;
        grid-row-gap:25px;
    }
}

.services__tile{
    position:relative;
    @include flexbox;
    flex-direction: column;

 &:hover{
    cursor: pointer;
    &:after{
        @include pseudo;
        height: 2px;
        bottom: -20px;
        //To account for the letter spacing
        width: 100%;
        background-color: #3498DB;

        @media(max-width: $breakpoint-md){
            display: none;
        }
    }
 }
}

.tile__svg{
    align-self: center;
    margin-bottom: 40px;

    height:52px;
    width:47px;
}


.tile__header{
    text-align: center;
    margin-bottom: 30px;
    h1{
        color:#333333;
        font-size: 16px;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        letter-spacing: 5.56px;
        text-transform: uppercase;
        margin: 0;
        padding:0;
    }
}


.tile__info{
    text-align: center;
    p{
        color:#777777;
        font-size: 16px;
        font-weight: 300;
        font-family: 'Open Sans', sans-serif;

        margin: 0;
        padding:0;
    }
}